# slawek

sample/: pom.xml
sample/src/test/java/page/: HomePage.java  findLogin.java
untitled_test/: README.md  pom.xml
untitled_test/src/test/java/: KPI.java  getOffer.java  googleSearchTest.java  logIn.java  zglosUbytek.java
untitled_test/src/test/java/com/example/tests/: UntitledTestCase.java
